ProjectHomeWork/Views/EditingPerson.xaml

<Window x:Class="ProjectHomeWork.Views.EditingPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHomeWork.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AccountTabelAdding" Height="600" Width="350" MaxHeight="600" MaxWidth="350" MinHeight="600" MinWidth="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Фамилия" HorizontalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
        <TextBox Name ="TbLastName" Grid.Row="0" FontSize ="18" VerticalAlignment="Bottom" Margin="8,0" Grid.ColumnSpan="3" ></TextBox>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Имя" HorizontalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
        <TextBox Name ="TbFirstName" Grid.Row="1" FontSize ="18" VerticalAlignment="Bottom" Margin="8,0" Grid.ColumnSpan="3" ></TextBox>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Отчество" HorizontalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
        <TextBox Name ="TbMiddleName" Grid.Row="2" FontSize ="18" VerticalAlignment="Bottom" Margin="8,0" Grid.ColumnSpan="3" ></TextBox>
        <TextBlock Grid.Row="4" VerticalAlignment="Top" Margin="0,16" Text="Номер Телефона" HorizontalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
        <xctk:MaskedTextBox Grid.Row="4" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="3" Name="NumberPhone" Mask="+7(000) 000-0000"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Top" Margin="0,16" Text="Роль" HorizontalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
        <ComboBox Name="CbRole" Grid.Row="3" FontSize="18" VerticalAlignment="Bottom" Margin="16,0" Grid.ColumnSpan="3" DropDownClosed="CbRole_DropDownClosed" />
        <TextBlock Grid.Row="5" VerticalAlignment="Top" Margin="0,16" Text="Email" HorizontalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
        <TextBox Name ="TbEmail" Grid.Row="5" FontSize ="18" VerticalAlignment="Bottom" Margin="8,0" Grid.ColumnSpan="3" ></TextBox>
        <TextBlock Name ="TblDeal" Grid.Row="6" VerticalAlignment="Top" Margin="0,16" Text="Доля от сделки" HorizontalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
        <TextBox Name ="TbDeal" Grid.Row="6" FontSize ="18" VerticalAlignment="Bottom" Margin="8,0" Grid.ColumnSpan="3" IsEnabled="False"></TextBox>
        <Button Name="BtnAdd" Grid.Row="7" Grid.Column="0" FontWeight="Bold" Margin="16,24" FontSize="18" Content="Добавить" Background="Green" Click="BtnAdd_Click"></Button>
        <Button Name="BtnCancel" Grid.Row="7" Grid.Column="2" FontWeight="Bold" Margin="16,24" FontSize="18" Content="Отмена" Background="Red" Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
