ProjectHomeWork/Views/MainWindow.xaml

<Window x:Class="ProjectHomeWork.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHomeWork.Views"
        mc:Ignorable="d"
       Title="Главная форма" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menue" Height="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black" VerticalAlignment="Top" Background="AntiqueWhite">
            <MenuItem Header="Редактирование">
                <MenuItem Name="Adding" Header="Добавить" Click="Adding_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <MenuItem Name="Editing" Click="Editing_Click" Header="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <MenuItem Name="Deleted" Click="Deleted_Click" Header="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="Dg" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Dale" Header="Доля сделки" Width="*" Binding="{Binding DealShare}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Phone" Header="Телефон" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Mail" Header="Почта" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Добавить" Click="Adding_Click"/>
                <MenuItem Header="Изменить" Click="Editing_Click"/>
                <Separator></Separator>
                <MenuItem Header="Удалить" Click="Deleted_Click"/>
                <Separator></Separator>
                <MenuItem Command="Copy" Header="Copy" />
            </ContextMenu>
                </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Margin="8" Grid.Row="1" Grid.Column="0">
            <RadioButton Name="Client" Content="Клиент" Margin="0,8" IsChecked="True" Checked="Client_Checked"></RadioButton>
            <RadioButton Name="Rieltor" Content="Риэлтор" Margin="0,8" Checked="Rieltor_Checked"></RadioButton>
        </StackPanel>
    </Grid>
</Window>
